        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   Batch job file: *.bch      >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->------------------------------->
	PARAMETER:	> Parameter Key word		>
>----------------------->------------------------------->
        Ka_VC.trt   > File containing the param	>
>----------------------->------------------------------->
	TRT		> Treatment param		>
>----------------------->------------------------------->
	2		>  cinj=0			>
			>  minj=1			>
			>  vclmp=2			>
			>  iclmp=3			>
>----------------------->------------------------------->
	1		> which treatment		>
			> start from 0			>
>----------------------->------------------------------->
	2		> start_t=0			>
			> stop_t=1			>
			> magn=2			>
>----------------------->------------------------------->
	0		> Manual Incr =0		>
			> Auto Incr =1			>
>----------------------->------------------------------->
	6		> number of values		>
>----------------------->------------------------------->
	-55		> one value 			>
>----------------------->------------------------------->
	-35		> one value 			>
>----------------------->------------------------------->
	-15		> one value 			>
>----------------------->------------------------------->
	 5		> one value 			>
>----------------------->------------------------------->
	 25		> one value 			>
>----------------------->------------------------------->
	 45		> one value 			>
>----------------------->------------------------------->

>----------------------->------------------------------->
>	PARAMETER:	> Parameter Key word		>
>----------------------->------------------------------->
>       filename.trt   > File containing the param	>
>----------------------->------------------------------->
>	TRT		> Treatment param		>
>----------------------->------------------------------->
>	0		>  cinj=0			>
>			>  minj=1			>
>			>  vclmp=2			>
>			>  iclmp=3			>
>----------------------->------------------------------->
>	1		> which treat			>
>			> start from 0			>
>----------------------->------------------------------->
>	1		> start_t=0			>
>			> stop_t=1			>
>			> magn=2			>
>----------------------->------------------------------->
>	0		> Manual Incr =0		>
>			> Auto Incr =1			>
>----------------------->------------------------------->
>	7		> number of values		>
>----------------------->------------------------------->
>	0.014		> one value 			>
>----------------------->------------------------------->
>	0.016		> one value 			>
>----------------------->------------------------------->
>	0.018		> one value 			>
>----------------------->------------------------------->
>	0.020		> one value 			>
>----------------------->------------------------------->
>	0.022		> one value 			>
>----------------------->------------------------------->
>	0.024		> one value 			>
>----------------------->------------------------------->
>	0.026		> one value 			>
>----------------------->-------------------------------> 

>----------------------->------------------------------->
>	PARAMETER:	> Parameter Key word		>
>----------------------->------------------------------->
>    filename.neu        > File containing the param	>
>----------------------->------------------------------->
>	NEU		> Neuron param			>
>----------------------->------------------------------->
>	3		>  0 = threshold		>
>			>  1 = spikdur                  >
>			>  2 = vmint                    >
>			>  3 = cm                       >
>----------------------->------------------------------->
>	1		> 0 = Manual Incr               >
>			> 1 = Auto Incr			>
>----------------------->------------------------------->
>	0.001           > start value			>
>----------------------->------------------------------->
>	0.001           > increment			>
>----------------------->------------------------------->
>	0.08            > stop value			>
>----------------------->------------------------------->

>--------------------------------------->------------------------------->
>	PARAMETER:			> One parameter			>
>--------------------------------------->------------------------------->
>	K.vdg				> the file containg the param   >
>--------------------------------------->------------------------------->
>	FMU				> File type is formula		>
>--------------------------------------->------------------------------->
>	Ivd:				> keyword in formula file	>
>--------------------------------------->------------------------------->
>	0				> which parameter under keyword >
>					> start counting with 0		>
>--------------------------------------->------------------------------->
>	0				> 0 =manual 			>
>					> 1=auto increment   		>
>--------------------------------------->------------------------------->
>	5				> number of parameter values    >
>--------------------------------------->------------------------------->
>	25.5				> one value			>
>--------------------------------------->------------------------------->
>	12.9				> one value			>
>--------------------------------------->------------------------------->
>	8.4				> one parameter value		>
>--------------------------------------->------------------------------->
>	5.9				> one parameter value		>
>--------------------------------------->------------------------------->
>	3.2				> one parameter value		>
>--------------------------------------->------------------------------->