        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: smu          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  LOGICAL_NAME:         >       Name of Network         >
>.......................>...............................>
        Kenyon_cell     > The name of the network       >
>----------------------->------------------------------->

>----------------------->------------------------------->
  TIMING:               > Timing information in seconds >
>.......................>...............................>
        0.000000        > What value to assign to the   >
                        > variable 'time' at time=0     >
>.......................>...............................>
        0.03             > When to stop simulation (sec) >
>.......................>...............................>
        0.000001        > Step size (sec)               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ON_LINE_GRAPH:        >       On-line graph           >
>.......................>...............................>
        1               > 1 for yes, 0 for no           >
>----------------------->------------------------------->

>----------------------->------------------------------->
  STORE_RESULTS:        >       Store results           >
>.......................>...............................>
        0               > 1 for yes, 0 for no           >
>----------------------->------------------------------->

>----------------------->------------------------------->
  INT_METHOD:           >       Integration method      >
>.......................>...............................>
        1               > 1 for Euler method            >
                        > 2 for RK (under constr.)      >
                        > 3 for RKQC (under constr.)    >
>----------------------->------------------------------->

>----------------------->------------------------------->
  NETWORK:              > Structure of network          >
>.......................>...............................>
        Kenyon.ntw      > the name of the file          >
>----------------------->------------------------------->

>----------------------->------------------------------->
  OUTPUT_SETUP:         > List of variables for output  >
>.......................>...............................>
    Kenyon_Ka_VC.ous    > the name of the file          >
>----------------------->------------------------------->

>----------------------->------------------------------->
  TREATMENTS:           > External treatments           >
>.......................>...............................>
       Ka_VC.trt        > the name of the file          >
>----------------------->------------------------------->

END
