
>------------------------------->--------------------------------------->
  VAR_TO_GRAPH: 		>	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		2           	>	Number of Tic Marks		>
		0.0        	>	Min Value of X			>
		0.01        	>	Max Value of X			>
		green        	>	Color of Range			>
      V[A....]<{ivr}       	>	Var Name for Y-axis		>
		4           	>	Number of Tic Marks		>
		-80.0      	>	Min Value of Y			>
		 40.0        	>	Max Value of Y			>
		cyan          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	GRPH_CHNL:		>	Graph channel			>
>------------------------------->--------------------------------------->
	1			>	GAIN of Channel			>
	time<{ivr}            	>	Var Name for X-axis		>
		2           	>	Number of Tic Marks		>
		0.0        	>	Min Value of X			>
		0.01        	>	Max Value of X			>
		green        	>	Color of Range			>
      IVDxREG[Na.A...]<{ivr}    >	Var Name for Y-axis		>
		3           	>	Number of Tic Marks		>
	       -1.1      	>	Min Value of Y			>
		0.2        	>	Max Value of Y			>
		cyan          	>	Color of RAnge			>
>------------------------------->--------------------------------------->
	END:			>					>
>------------------------------->--------------------------------------->

END:
