		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
   THRESHOLD:	0.0      	> Threshold for transmitter release (mV)>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.003     	> Spike duration. If equal 0 then	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured (sec)   		>
>------------------------------->--------------------------------------->
   VMINIT:	-63.0     	> Init value of membrane potential (mV)	>
>------------------------------->--------------------------------------->
   CM:		0.000003     	> (r=30 um)Membrane capacitance (uF)	>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
   MEM_AREA:        		> Membrane Area options                 >
>------------------------------->--------------------------------------->
	0			> type 0, do not use membrane area	>
>------------------------------->--------------------------------------->
>	1			> type 1, specify total membrane area 	>
>	1.23            >S<     > directly (um2)			>
>------------------------------->--------------------------------------->
>	2			> type 2, diameter of a sphere		>
>	20.0            >D<     > (um)					>
>------------------------------->--------------------------------------->
>	3			> type 3, dimenstions of a cylinder	>
>	1.23            >D<     > diameter (um)				>
>	1.23            >L<     > length (um)				>
>	0		>n<     > number of ends closed 		>
>------------------------------->--------------------------------------->
>	        membrane area is not used				>
>------------------------------->--------------------------------------->

>------------------------------->------------------------------->
   CONDUCTANCES:		>	List of Conductances	>
>------------------------------->------------------------------->
	leak			>	Name of conductance	>
	leak.vdg		>	File Name		>
	red			>	Color			>
>------------------------------->------------------------------->
	Ka			>	Name of conductance	>
	Ka.vdg		        >	File Name		>
	red			>	Color			>
>------------------------------->------------------------------->
	Na			>	Name of conductance	>
	Na.vdg		        >	File Name		>
	red			>	Color			>
>------------------------------->------------------------------->
	Kv			>	Name of conductance	>
	Kv.vdg		        >	File Name		>
	red			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->

>------------------------------->------------------------------->
>  LIST_ION:			>	List of Ion pools	>
>------------------------------->------------------------------->
>	ion			>	Name of Ion		>
>	filename.ion		>	File Name		>
>	blue			>	Color			>
>------------------------------->------------------------------->
>	END			>				>
>------------------------------->------------------------------->

>------------------------------->--------------------------------------->
>  LIST_SM:			>	List of Second Messengers	>
>------------------------------->--------------------------------------->
>	sm2			>	Name of SM			>
>	filename.sm		>	File Name			>
>	blue			>	Color				>
>------------------------------->--------------------------------------->
>	END			>					>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
>  CURRENT_TO_ION:		>	List of current contributing	>
>				>		to ion pools		>
>------------------------------->--------------------------------------->
>	leak			>	Name of Conductance		>
>	ion			>	Name of Ion			>
>	blue			>	Color				>
>------------------------------->--------------------------------------->
>	END			>					>
>------------------------------->--------------------------------------->


>------------------------------->--------------------------------------->
>  COND_BY_ION:			>	Regulation of V-dep		>
>				>	conductances by ion pools	>
>------------------------------->--------------------------------------->
>	leak			>	Name of Conductance		>
>	ion			>	Name of Ion			>
>	filename.fBR		>	File Name			>
>	blue			>	Color				>
>------------------------------->--------------------------------------->
>	END			>					>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
>  COND_BY_SM:			>	Regulation of V-dep		>
>				>	conductances by Second		>
>				>	messangers			>
>------------------------------->--------------------------------------->
>	leak			>	Name of Conductance		>
>	sm1			>	Name of Sm			>
>	filename.fBR		>	File Name			>
>	blue			>	Color				>
>------------------------------->--------------------------------------->
>	END			>					>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
>  SM_BY_ION:			>	Regulation of Sm		>
>				>	by ion pools			>
>------------------------------->--------------------------------------->
>	sm1			>	Name of Sm			>
>	ion			>	Name of Ion			>
>	filename.fBR		>	File Name			>
>	blue			>	Color				>
>------------------------------->--------------------------------------->
>	END			>					>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
>  SM_BY_SM:			>	Regulation of Sm		>
>				>	by Second messagers		>
>------------------------------->--------------------------------------->
>	sm2			>	Name of Modulated Sm		>
>	sm1			>	Name of Modulating Sm		>
>	filename.fBR		>	File Name			>
>	blue			>	Color				>
>------------------------------->--------------------------------------->
>	END			>					>
>------------------------------->--------------------------------------->

END
