		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODULES NAME: ntw		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  LIST_NEURONS:		>   List of H-H Neurons		>
>.......................>...............................>
	A               >	Neuron's name		>
	Kenyon.neu      >	File Name		>
	green           >	Color Name		>
>.......................>...............................>
>	B               >	Neuron's name		>
>	filename.neu    >	File Name		>
>	green           >	Color Name		>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
>  CHEMSYN:		>	Chemical synapse	>
>.......................>...............................>
>	B               > Name of postsynaptic neuron	>
>	A               > Name of presynaptic neuron	>
>	exc             > type of synapse		>
>	filename.cs     > File Name			>
>	green           > Color Name			>
>.......................>...............................>
>	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
>  ELCTRCPL:		>	Electrical coupling	>
>.......................>...............................>
>	B               > Name of postsynaptic neuron	>
>	A               > Name of presynaptic neuron	>
>	filename.es     > File Name			>
>	green           > Color Name			>
>.......................>...............................>
>	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
>  MODULSYN:		>	Modulatory synapse	>
>.......................>...............................>
>	A               > Name of postsynaptic neuron	>
>	B               > Name of presynaptic neuron	>
>	SM              > Name of Second Messenger	>
>	mod             > type of synapse		>
>	filename.ms     > File Name			>
>	green           > Color Name			>
>.......................>...............................>
>	END		>				>
>----------------------->------------------------------->

END
