        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        A               > Name of Neuron                >
>.......................>...............................>
        0.005            >       Start injection         >
>.......................>...............................>
        0.008            >       Stop injection          >
>.......................>...............................>
        0.07            >       Magnitude               >
>     filename.fnc      >       Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>.......................>...............................>
>        A               > Name of Neuron                >
>.......................>...............................>
>        mod             >       Name of Modulator       >
>.......................>...............................>
>        SM              >       Name of sm              >
>.......................>...............................>
>        0.0            >       Start injection         >
>.......................>...............................>
>        0.20            >       Stop injection          >
>.......................>...............................>
>        1.00            >       Magnitude               >
>     filename.fnc      >     ? Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>.......................>...............................>
>        A               > Name of Neuron                >
>.......................>...............................>
>        0.00            >       Start clamping          >
>.......................>...............................>
>        0.03            >       Stop clamping           >
>.......................>...............................>
>        -125.00          >       Magnitude               >
>     filename.fnc      >     ? Magnitude               >
>.......................>...............................>
>        A              > Name of Neuron                >
>.......................>...............................>
>        0.01            >       Start clamping          >
>.......................>...............................>
>        0.02            >       Stop clamping           >
>.......................>...............................>
>        -55.00         >       Magnitude               >
>     filename.fnc      >     ? Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>.......................>...............................>
>        A               > Name of Neuron                >
>.......................>...............................>
>        Na              >       Name of Conductance     >
>.......................>...............................>
>        0.10            >       Start clamping          >
>.......................>...............................>
>        0.20            >       Stop clamping           >
>.......................>...............................>
>        1.00            >       Magnitude               >
>     filename.fnc      >     ? Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
